{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "netlify/functions",
    "noEmit": false
  },
  "include": [
    "functions"
  ],
  "exclude": [
    "src"
  ]
}